<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="contact.css" type="text.css">
    <link rel="stylesheet" type="text/css" href="css/mobile.css">

    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i"
        rel="stylesheet">
</head>

<body>
    <div class="nav">
        <div class="logo-wrapper">
            <div class="logo">
                <a href="home.html"><img src="logo.png"></a>
            </div>
            <div class="head"> <a href="home.html">SWACHH BHARAT ABHIYAAN </a></div>
            <ul>
                <li><a href="home.html">HOME </a></li>
                <li><a href="volunteer.html">VOLUNTEER</a> </li>
                <li><a href="gallery.html">GALLERY</a> </li>
                <li><a href="blog.html">BLOG</a></li>
                <li class="active"><a href="contact.html">CONTACT US</a></li>
            </ul>
        </div>
    </div>
    <section id="contact" style="background-image:url(map.png);">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="text-uppercase section-heading">CONTACT US</h2>
                    <h3 class="text-muted section-subheading">FILL THE FORM TO CONTACT</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <form id="contactForm" name="contactForm" novalidate="novalidate">
                        <div class="form-row">
                            <div class="col-md-5">
                                <div  class="form-group"><input class="form-control" type="text" id="name"
                                        placeholder="Your Name *" required=""><small
                                        class="form-text text-danger flex-grow-1 help-block lead"></small></div>
                                <div class="form-group"><input class="form-control" type="email" id="email"
                                        placeholder="Your Email *" required=""><small
                                        class="form-text text-danger help-block lead"></small></div>
                                <div class="form-group"><input class="form-control" type="tel"
                                        placeholder="Your Phone *" required=""><small
                                        class="form-text text-danger help-block lead"></small></div>
                                <div class="form-group"><textarea class="form-control" id="message"
                                        placeholder="Your Message *" required=""></textarea><small
                                        class="form-text text-danger help-block lead"></small></div>
                            </div>
                            <div class="clearfix"></div>
                            <div class="col-lg-10 text-center">
                                <div id="success"></div><button class="btn btn-primary btn-xl text-uppercase"
                                    id="sendMessageButton" type="submit">Send Message</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <div class="footer_section layout_padding">
        <div class="footer_section_2">
            <div class="container">
                <div class="row map_addres">
                    <div class="col-sm-12 col-lg-4">
                        <div class="map_text"><img src="map-icon.png"><span class="map_icon"> Aayush Barmecha, Angel
                                Residency, Citylight, Surat, Gujarat-395007</span></div>
                    </div>
                    <br>
                    <div class="col-sm-12 col-lg-4">
                        <div class="map_text"><img src="phone-icon.png"><span class="map_icon">(+91 9898865148 )</span>
                        </div>
                    </div>
                    <br>
                    <div class="col-sm-12 col-lg-4">
                        <div class="map_text"><img src="email-icon.png"><span
                                class="map_icon">barmecha99@gmail.com</span>
                        </div>
                    </div>
                </div>
                <div class="social_icon">
                    <ul>
                        <li><a href="#"><img src="fb-icon.png"></a></li>
                        <li><a href="#"><img src="twitter-icon.png"></a></li>
                        <li><a href="#"><img src="in-icon.png"></a></li>
                        <li><a href="#"><img src="instagram-icon.png"></a></li>
                    </ul>
                </div>
                <p class="copyright_text">Copyright 2021 All Right Reserved </p>
            </div>
        </div>
    </div>
</body>

</html>
